<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="table.css" />

    <title>Gaming Table</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="./rules.html">Rules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="heading-container flex-center">
            <h1>Blackjack Gaming Table</h1>
        </div>
        <section id="dealersCards" class="flex-center flex-column">
            <h2>Dealer's Cards</h2>
            <ol>
                <li data-blackjack-value="?">Face Down</li>
                <li data-blackjack-value="6">Six of Clubs</li>
            </ol>
        </section>
        <section id="playersCards" class="flex-center flex-column">
            <h2>Player's Cards</h2>
            <ol>
                <li data-blackjack-value="10">Ten of Diamonds</li>
                <li data-blackjack-value="10">Queen of Clubs</li>
            </ol>
        </section>
        <section id="playersActions" class="flex-center flex-column">
            <h3>Player's Actions</h3>
            <button type="button" data-user-hints="Take more cards">Hit</button>
            <button type="button" data-user-hints="Don't take any more cards">Stand</button>
            <button type="button" data-user-hints="Split two cards of the same denomination into two different hands for twice the price">Split</button>
            <button type="button" data-user-hints="When dealer shows an ace, bet their hand will be blackjack">Insurance</button>
        </section>
    </main>
    <footer>&copy; Classy Development</footer>
</body>
</html>